apiVersion: apps.baloise.dev/v1alpha1
kind: VirtualMachineCluster
metadata:
  name: apache-example
spec:
  flavor: small
  instances: 2
  diskSize: 20Gi
  ports:
    - name: http
      port: 80
      targetPort: 80 # optional - defaults to port
      protocol: TCP # optional - defaults to TCP
      ingress:
        host: vmc-apache-example.apps.baloise.dev
  apache:
    enabled: true