apiVersion: apps.baloise.dev/v1alpha1
kind: VirtualMachineCluster
metadata:
  name: example-cluster
spec:
  flavor: small
  instances: 2
  diskSize: 20Gi
  ports:
    - name: http
      port: 80
      targetPort: 80 # optional - defaults to port
      protocol: TCP # optional - defaults to TCP
      ingress:
        host: vm-cluster-example.apps.baloise.dev
  apache:
    enabled: true