apiVersion: v2
version: 1.0.0
name: "gitops-nginx-demo-joachimprinzbach-patch-2-48f31385-preview"
dependencies:
- name: generic-chart
  version: 2.0.0
  repository: https://registry.baloise.dev/chartrepo/library
  alias: gitops-demo
