baloise-design-system-docs:
  image:
    repository: registry.baloise.dev/baloise-design-system/docs
    tag: dca1e84c9ea5e32181ebc16050e3a4c779d15efd
  network:
    http:
      ingress:
        host: design.baloise.dev