app:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: "68a6528ea00c5a3b712d2dfd348fe5cb62c04553"
  network:
    http:
      ingress:
        host: gitops-demo-int.baloise.dev
