apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  labels:
    team: incubator
  name: incubator-postgresql-demo
spec:
  enableMasterLoadBalancer: true
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 100m
      memory: 100Mi
  users:
    demo: []
  enableConnectionPooler: true
  enableReplicaLoadBalancer: true
  postgresql:
    version: '14'
  teamId: incubator
  databases:
    demo: demo
  allowedSourceRanges: null
  volume:
    size: 10Gi
  numberOfInstances: 3
