apiVersion: v2
version: 1.0.0
name: bitbucketserver-test
dependencies:
  - name: bitbucket
    version: 1.4.0
    repository: https://github.com/atlassian/data-center-helm-charts/tree/main/src/main/charts/
    alias: bitbucket-chart
  - name: postgresql-ha
    version: 9.3.5
    repository: https://github.com/bitnami/charts/tree/master/bitnami
    alias: postgres-chart