apiVersion: apps.baloise.dev/v1alpha1
kind: AppDeployment
metadata:
  name: app-deployment-example
spec:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 566986bc53592942bb09d33763bbc471ccbe817d
  network:
    http:
      ingress:
        host: app-deployment-test.apps.baloise.dev